#Login xpaths

username_xpath  = //*[@id=\"txtUsername\"]
password_xpath = //*[@id=\"txtPassword\"]
loginbutton_xpath = //*[@id=\"btnLogin\"]




#object repository
User_name_Xpath = //*[@id="email"]